baptiste0928/cargo-install/action.yml
name: 'cargo-install'
description: 'GitHub action for cache-efficient Rust crates installation'
inputs:
  # Global input parameters
  crate:
    description: 'Name of the crate to install'
    required: true
  features:
    description: 'Features of the crate to enable.'
    required: false
  locked:
    description: 'Use the crate Cargo.lock if available.'
    required: false
    default: 'true'
  args:
    description: 'Arguments added to the `cargo install` command.'
    required: false
  cache-key:
    description: 'Additional key added to the automatic cache key.'
    required: false

  # Registry installation
  version:
    description: 'Version of the crate to install.'
    required: true
    default: 'latest'
  registry:
    description: 'Registry to install the crate from.'
    required: false
  index:
    description: 'Registry index to install the crate from.'
    required: false

  # Git installation
  git:
    description: 'Git repository to install the crate from.'
    required: false
  branch:
    description: 'Branch to install the crate from.'
    required: false
  tag:
    description: 'Tag to install the crate from.'
    required: false
  commit:
    description: 'Commit to install the crate from.'
    required: false
  rev: # alias for commit
    description: 'Commit to install the crate from.'
    required: false

outputs:
  version:
    description: 'The version of the crate that has been installed.'
  cache-hit:
    description: 'A boolean indicating whether the crate was restored from cache.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'package'

SunsetMkt/YaoNiangDeTianKong-Fix/.github/workflows/build.yml
- name: Install mdbook-epub
  uses: baptiste0928/cargo-install@v2
  with:
    crate: mdbook-epub
    git: https://github.com/Michael-F-Bryan/mdbook-epub

canonical/charm-integration-testing/.github/workflows/zizmor.yaml
- name: Install zizmor from crates.io
  uses: baptiste0928/cargo-install@91c5da15570085bcde6f4d7aed98cb82d6769fd3
  with:
    crate: zizmor
    version: 1.5.1

iotaledger/iota/.github/workflows/codecov.yml
- name: Install grcov, and cache the binary
  uses: baptiste0928/cargo-install@1cd874a5478fdca35d868ccc74640c5aabbb8f1b # pin@v3.0.0
  with:
    crate: grcov
    locked: true

near/nearcore/.github/workflows/master_fuzzer_binaries.yml
- uses: baptiste0928/cargo-install@21a18ba3bf4a184d1804e8b759930d3471b1c941
  with:
    crate: cargo-bolero
    # TODO: remove the below once https://github.com/camshaft/bolero/pull/195 is released on crates.io
    # and https://github.com/camshaft/bolero/pull/196 has a proper fix
    git: https://github.com/Ekleog-NEAR/bolero
    rev: 8f4e49d65c702a2f9858ed3c217b1cb52ce91243