baptiste0928/cargo-install/action.yml
name: 'cargo-install'
description: 'GitHub action for cache-efficient Rust crates installation'
inputs:
  # Global input parameters
  crate:
    description: 'Name of the crate to install'
    required: true
  features:
    description: 'Features of the crate to enable.'
    required: false
  locked:
    description: 'Use the crate Cargo.lock if available.'
    required: false
    default: 'true'
  args:
    description: 'Arguments added to the `cargo install` command.'
    required: false
  cache-key:
    description: 'Additional key added to the automatic cache key.'
    required: false

  # Registry installation
  version:
    description: 'Version of the crate to install.'
    required: true
    default: 'latest'
  registry:
    description: 'Registry to install the crate from.'
    required: false
  index:
    description: 'Registry index to install the crate from.'
    required: false

  # Git installation
  git:
    description: 'Git repository to install the crate from.'
    required: false
  branch:
    description: 'Branch to install the crate from.'
    required: false
  tag:
    description: 'Tag to install the crate from.'
    required: false
  commit:
    description: 'Commit to install the crate from.'
    required: false
  rev: # alias for commit
    description: 'Commit to install the crate from.'
    required: false

outputs:
  version:
    description: 'The version of the crate that has been installed.'
  cache-hit:
    description: 'A boolean indicating whether the crate was restored from cache.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'package'

CodSpeedHQ/codspeed/.github/workflows/ci.yml
- name: Install codspeed-runner
  uses: baptiste0928/cargo-install@8195d4f734a149db85385bb4102b42efcd373759 # v3.5.0
  with:
    crate: codspeed-runner
    git: https://github.com/CodSpeedHQ/codspeed
    commit: ${{ env.CODSPEED_REV }}

max-sixty/worktrunk/.github/workflows/affected.yaml
- name: Install cargo-affected
  uses: baptiste0928/cargo-install@v3
  with:
    crate: cargo-affected
    version: "=0.4.1"

mikavilpas/yazi-action/build-nightly/action.yml
- name: Compile and install `yazi-fm` from source (cached)
  uses: baptiste0928/cargo-install@f204293d9709061b7bc1756fec3ec4e2cd57dec0 # v3.4.0
  with:
    # The called action caches the compilation of yazi internally.
    #
    # Due to Cargo's limitations, the `yazi-fm` and `yazi-cli` crates on
    # crates.io must be built with `cargo install --force yazi-build`
    # https://github.com/sxyazi/yazi/blob/2ec3a6c645324295331c0f2ef6d4d946cf11c06b/yazi-fm/build.rs?plain=1#L23-L25
    crate: yazi-build
    git: https://github.com/sxyazi/yazi
    commit: ${{ inputs.commit }}

hrzlgnm/mdns-tui-browser/.github/workflows/test-reusable.yml
- name: 🛠️ nextest
  uses: baptiste0928/cargo-install@b687c656bda5733207e629b50a22bf68974a0305 # v3
  with:
    crate: cargo-nextest
    version: 0.9.125
    locked: true