baptiste0928/cargo-install/action.yml
name: 'cargo-install'
description: 'GitHub action for cache-efficient Rust crates installation'
inputs:
  # Global input parameters
  crate:
    description: 'Name of the crate to install'
    required: true
  features:
    description: 'Features of the crate to enable.'
    required: false
  locked:
    description: 'Use the crate Cargo.lock if available.'
    required: false
    default: 'true'
  args:
    description: 'Arguments added to the `cargo install` command.'
    required: false
  cache-key:
    description: 'Additional key added to the automatic cache key.'
    required: false

  # Registry installation
  version:
    description: 'Version of the crate to install.'
    required: true
    default: 'latest'
  registry:
    description: 'Registry to install the crate from.'
    required: false
  index:
    description: 'Registry index to install the crate from.'
    required: false

  # Git installation
  git:
    description: 'Git repository to install the crate from.'
    required: false
  branch:
    description: 'Branch to install the crate from.'
    required: false
  tag:
    description: 'Tag to install the crate from.'
    required: false
  commit:
    description: 'Commit to install the crate from.'
    required: false
  rev: # alias for commit
    description: 'Commit to install the crate from.'
    required: false

outputs:
  version:
    description: 'The version of the crate that has been installed.'
  cache-hit:
    description: 'A boolean indicating whether the crate was restored from cache.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'package'

swc-project/swc/.github/workflows/publish-npm-package.yml
- name: Install cargo-edit
  uses: baptiste0928/cargo-install@v2.2.0
  with:
    crate: cargo-edit
    version: "0.12.2"
    locked: true

Patina-Network/hello-world-grpc-service/.github/workflows/ci.yaml
- name: Install cargo-tarpaulin
  uses: baptiste0928/cargo-install@v3
  with:
    crate: cargo-tarpaulin
    version: "^0.37"

hrzlgnm/mdns-browser/.github/actions/setup-tauri/action.yml
- uses: baptiste0928/cargo-install@f204293d9709061b7bc1756fec3ec4e2cd57dec0 # v3
  with:
    crate: tauri-cli
    version: 2.11.4
    locked: true

OpenDevicePartnership/bq25723/.github/workflows/device-driver.yml
- name: Install device-driver-cli from crates.io
  uses: baptiste0928/cargo-install@v3
  with:
    crate: device-driver-cli