baptiste0928/cargo-install/action.yml
name: 'cargo-install'
description: 'GitHub action for cache-efficient Rust crates installation'
inputs:
  # Global input parameters
  crate:
    description: 'Name of the crate to install'
    required: true
  features:
    description: 'Features of the crate to enable.'
    required: false
  locked:
    description: 'Use the crate Cargo.lock if available.'
    required: false
    default: 'true'
  args:
    description: 'Arguments added to the `cargo install` command.'
    required: false
  cache-key:
    description: 'Additional key added to the automatic cache key.'
    required: false

  # Registry installation
  version:
    description: 'Version of the crate to install.'
    required: true
    default: 'latest'
  registry:
    description: 'Registry to install the crate from.'
    required: false
  index:
    description: 'Registry index to install the crate from.'
    required: false

  # Git installation
  git:
    description: 'Git repository to install the crate from.'
    required: false
  branch:
    description: 'Branch to install the crate from.'
    required: false
  tag:
    description: 'Tag to install the crate from.'
    required: false
  commit:
    description: 'Commit to install the crate from.'
    required: false
  rev: # alias for commit
    description: 'Commit to install the crate from.'
    required: false

outputs:
  version:
    description: 'The version of the crate that has been installed.'
  cache-hit:
    description: 'A boolean indicating whether the crate was restored from cache.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'package'

tullom/device-driver-pregen-check/.github/workflows/test.yml
- name: Install device-driver v2 compiler
  uses: baptiste0928/cargo-install@f204293d9709061b7bc1756fec3ec4e2cd57dec0
  with:
    crate: device-driver-cli
    version: '=2.1.0'
    locked: true
    cache-key: rust-1.94.0

WorksButNotTested/LibAFL/.github/workflows/build_and_test.yml
- name: install linkcheck
  uses: baptiste0928/cargo-install@v3
  with:
    crate: mdbook-linkcheck
    # NOTE: The current crates.io release of mdbook-linkcheck (v0.7.7) is broken
    #       => https://github.com/Michael-F-Bryan/mdbook-linkcheck/pull/82#issuecomment-2241058491
    git: https://github.com/Michael-F-Bryan/mdbook-linkcheck.git
    rev: 8c783c5d754d83bcd50c28fb4174854b04ece990

Wybxc/wybxc.github.io/.github/workflows/deploy.yml
- name: Install aster
  uses: baptiste0928/cargo-install@v3
  with:
    crate: aster-ssg
    version: 0.3.0

fragmetric-labs/fragmetric-contracts/.github/workflows/ci.yaml
- uses: baptiste0928/cargo-install@v3
  with:
    crate: anchor-cli
    git: https://github.com/solana-foundation/anchor
    tag: ${{ env.ANCHOR_VERSION }}
    locked: true