baptiste0928/cargo-install/action.yml
name: 'cargo-install'
description: 'GitHub action for cache-efficient Rust crates installation'
inputs:
  # Global input parameters
  crate:
    description: 'Name of the crate to install'
    required: true
  features:
    description: 'Features of the crate to enable.'
    required: false
  locked:
    description: 'Use the crate Cargo.lock if available.'
    required: false
    default: 'true'
  args:
    description: 'Arguments added to the `cargo install` command.'
    required: false
  cache-key:
    description: 'Additional key added to the automatic cache key.'
    required: false

  # Registry installation
  version:
    description: 'Version of the crate to install.'
    required: true
    default: 'latest'
  registry:
    description: 'Registry to install the crate from.'
    required: false
  index:
    description: 'Registry index to install the crate from.'
    required: false

  # Git installation
  git:
    description: 'Git repository to install the crate from.'
    required: false
  branch:
    description: 'Branch to install the crate from.'
    required: false
  tag:
    description: 'Tag to install the crate from.'
    required: false
  commit:
    description: 'Commit to install the crate from.'
    required: false
  rev: # alias for commit
    description: 'Commit to install the crate from.'
    required: false

outputs:
  version:
    description: 'The version of the crate that has been installed.'
  cache-hit:
    description: 'A boolean indicating whether the crate was restored from cache.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'package'

iopsystems/cupti-rs/.github/workflows/ci.yml
- name: Install cargo-deduplicate-warnings
  uses: baptiste0928/cargo-install@v3
  with:
    crate: cargo-deduplicate-warnings

curiosity-tests/agda-unimath/.github/workflows/ci.yaml
- uses: baptiste0928/cargo-install@v3
  with:
    crate: mdbook-linkcheck
    version: '0.7.7'

CramBL/mdns-scanner/.github/workflows/release.yml
- name: "Install cargo-xwin"
  uses: "baptiste0928/cargo-install@v3"
  if: "runner.os == 'Windows'"
  with:
    "crate": "cargo-xwin"

max-sixty/worktrunk/.github/workflows/ci.yaml
- name: Install wt
  uses: baptiste0928/cargo-install@v3
  with:
    crate: worktrunk
    version: "=0.53.0"