baptiste0928/cargo-install/action.yml
name: 'cargo-install'
description: 'GitHub action for cache-efficient Rust crates installation'
inputs:
  # Global input parameters
  crate:
    description: 'Name of the crate to install'
    required: true
  features:
    description: 'Features of the crate to enable.'
    required: false
  locked:
    description: 'Use the crate Cargo.lock if available.'
    required: false
    default: 'true'
  args:
    description: 'Arguments added to the `cargo install` command.'
    required: false
  cache-key:
    description: 'Additional key added to the automatic cache key.'
    required: false

  # Registry installation
  version:
    description: 'Version of the crate to install.'
    required: true
    default: 'latest'
  registry:
    description: 'Registry to install the crate from.'
    required: false
  index:
    description: 'Registry index to install the crate from.'
    required: false

  # Git installation
  git:
    description: 'Git repository to install the crate from.'
    required: false
  branch:
    description: 'Branch to install the crate from.'
    required: false
  tag:
    description: 'Tag to install the crate from.'
    required: false
  commit:
    description: 'Commit to install the crate from.'
    required: false
  rev: # alias for commit
    description: 'Commit to install the crate from.'
    required: false

outputs:
  version:
    description: 'The version of the crate that has been installed.'
  cache-hit:
    description: 'A boolean indicating whether the crate was restored from cache.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'package'

skogai/worktrunk/.github/workflows/ci.yaml
- name: Install wt
  uses: baptiste0928/cargo-install@v3
  with:
    crate: worktrunk
    version: "=0.35.2"

xlibre-deb/build/.github/workflows/code-quality.yaml
- name: Install typos using cargo
  uses: baptiste0928/cargo-install@v3
  with:
    crate: typos-cli

nymtech/nym-vpn-client/.github/workflows/ci-nym-vpn-app-ios.yml
- name: Install cargo-edit
  uses: baptiste0928/cargo-install@v3
  with:
    crate: cargo-edit

utxorpc/spec/.github/workflows/ci-publish.yaml
- name: Install Prost from Cargo
  uses: baptiste0928/cargo-install@v2
  with:
    crate: protoc-gen-prost